.example-card {
    max-width: 400px;
  }
  mat-card-header {
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 60px; 
  }
  mat-card-title{
    color: beige;
 
  
  }
  .Rating{
    width: 40px;
    height: 40px;
    border-radius: 50%; 
    background-color: beige; 
    color: black; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
    position: absolute;
    top: 15px; 
    left: 10px; 
  }

  .movie-genre {
    background-color:darkslategrey;
    padding: 6px 15px;
    border-radius: 10px; /* Zaobljeni krajevi */
    font-size: 14px;
    color: white;
    margin-left: auto; /* Gura Å¾anr skroz desno */
  }
  mat-card-content {
    flex-grow: 1;
    min-height: 120px; 
  }

  mat-card-actions {
    text-align: center; /*Details i Book now da budu u ravni*/
  }
  
  p{
    color: white !important;
  }
  h1{
    color: white !important;
  }
  .container{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap:20px;
    flex-wrap: wrap;

  }
  mat-card img {
    width: 100%;   
    height: 500px; 
    object-fit: cover; 
    border-radius: 8px; 
  }
  mat-card {
    flex: 1 1 calc(33.33% - 20px); 
    max-width: 1200px;
  }

  .search-card{
    width: 1000px;
  }

  .search-form{
    display: flex;
    justify-content: left;
    gap: 5px;
  }
 
